APP_NAME=LogAnalyzer
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://log-analyzer.local
APP_PORT=91
APP_SERVICE=app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=log_analyzer
DB_USERNAME=sail
DB_PASSWORD=password
FORWARD_DB_PORT=3325

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=log_analyzer_local_cache_

HORIZON_PREFIX=log_analyzer_local_horizon_

MEMCACHED_HOST=127.0.0.1

REDIS_PREFIX=log_analyzer_local_redis_
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"

WWWGROUP=1000
WWWUSER=1000
